#mongo.hostport=127.0.0.1:27017
mongo.hostport=172.16.0.2:30000
mongo.host=172.16.0.2
mongo.port=30000
mongo.replicaSet=172.16.0.2:30000,172.16.0.2:30000
mongo.databaseName=DidatourNew
mongo.database.username=client
mongo.database.password=12345
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true